# README #

Collection postman ws 

* https://www.getpostman.com/collections/af6937350d0577a462a2

Variabili environment

* url: 46.252.150.120/studyjam/v1/index.php
* api-key: V474T7T4QVHJWQJKNJSDAQJIOF3293U2JIQNWDW
* token: token recuperato dopo la login